:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --main: #0f172a;
  --secondary: #1e293b;
  --main-text: #fff;
  --secondary-text: #94a3b8;
  --bg-opacity: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

body {
  width: calc(100% - 44px);
  margin: 0px;
  padding: 22px;
  background-color: var(--main);
}

header {
  max-width: 900px;
  margin: 0 auto 64px;
  padding: 32px 0px;
  display: flex;
  gap: 32px;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 48px;
}

header nav {
  width: 100%;
}

.menu {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
  justify-content: space-around;
  padding: 0px;
  list-style: none;
}

.menu__link {
  color: var(--main-text);
  text-decoration: none;
  padding: 12px 30px;
}

.menu__link:hover {
  background-color: var(--secondary);
  border-radius: 12px;
}

main {
  max-width: 900px;
  margin: 0 auto;
}

.ads {
  max-width: 700px;
  margin: 0 auto 32px;
  display: flex;
  gap: 16px;
  padding: 16px;
  border-radius: 22px;
  box-shadow: var(--bx-shadow);
  background-color: var(--secondary);
}

.ads__image {
  max-width: 150px;
  aspect-ratio: 1.3/1;
  object-fit: cover;
  border-radius: 6px;
}

.ads__msg {
  color: var(--secondary-text);
  text-decoration: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 16px;
}

.card {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  border: 1px solid var(--border);
  overflow: hidden;
  border-radius: 14px;
  box-shadow: var(--bx-shadow);
}

.card__header {
  padding: 16px;
  background: var(--bg-opacity);
  z-index: 1;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__subtitle {
  color: var(--secondary-text);
}

.card__title {
  margin: 0px;
  margin-top: 4px;
  margin-bottom: 32px;
  color: var(--main-text);
}

.card__image {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  width: 100%;
  object-fit: cover;
  aspect-ratio: 2 / 2.5;
}

.card__footer {
  padding: 16px;
  gap: 8px;
  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;
  justify-content: space-between;
  backdrop-filter: blur(10px);
}

.card__msg {
  color: var(--main-text);
  margin: 0px;
}

.card__btn {
  background-color: var(--main);
  color: var(--main-text);
  padding: 12px 24px;
  border-radius: 12px;
  text-decoration: none;
  white-space: nowrap;
  align-self: flex-start;
}

.card__btn:hover {
  background-color: var(--secondary);
  color: var(--secondary-text);
}

footer {
  max-width: 900px;
  margin: 100px auto 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  color: var(--secondary-text);
}
